<!--myreverse.wxml-->
<view class="container">
  <block wx:if="{{condition}}">
    <view class="item" wx:for="{{myreverse}}" wx:key="i">
      <view class="book-id">图书ID：<text>{{item.bookId}}</text></view>
      <view class="order-id">订单号：<text>{{item.orderId}}</text></view>
      <view class="order-date">创建时间：<text>{{item.orderTime}}</text></view>
      <view class="return-date">当前状态：<text>{{item.remarks}}</text></view>
    </view>
  </block>
  <view class="item" wx:else>暂无记录</view>
</view>
