/**index.wxss**/

/* top */
.top {
  width: 100%;
  background: #09BB07;
}
.top-title, .top-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.top-title {
  height: 150rpx;
}
.top-search {
  height: 200rpx;
}
.comb {
  position: relative;
  width: 80%;
}
.search-hository {
  position: absolute;
  top: 80rpx;
  width: 100%;
  background: #EFEFEF;
}
.hos-item, .hos-clear {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 12pt;
}
.hos-item {
  color: #888888;
}
.hos-clear {
  background: #C3C4C4;
  color: #fff;
}
.top-title image {
  width: 64rpx;
  height: 64rpx;
}
.top-title .top-title-text {
  margin-left: 40rpx;
  color: #fff;
  font-size: 16pt;
}
.top-search input {
  width: 100%;
  height: 80rpx;
  border-radius: 40rpx;
  background: #fff;
  text-align: center;
  color: #353535;
}
.top-search .input-placeholder {
  text-align: center;
  color: #b2b2b2;
  font-size: 11pt;
}


/* main */
.main {
  width: 100%;
}
.main-function {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200rpx;
  background: #fff;
}
.main-function image {
  width: 40rpx;
  height: 40rpx;
}
.main-function text {
  margin-top: 30rpx;
  font-size: 11pt;
  color: #888888;
}
.scan-code, .book-navigation, .book-reverse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-show {
  margin-top: 20rpx;
  padding: 40rpx 0;
  width: 100%;
  background: #fff;
  color: #888;
}
.main-show-title {
  text-align: center;
  font-size: 12pt;
}
.main-show .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  width: 100%;
}
.main-show .list .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  padding: 20rpx;
  width: 90%;
  height: 350rpx;
  border-radius: 4rpx;
  box-shadow: 0 0 16rpx #E0E0E0;
  background: #fff;
}
.list-item image {
  width: 300rpx;
  height: 300rpx;
}
.list-item .book-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  font-size: 10pt;
}
.list-item .book-title {
  font-size: 11pt;
  color: #353535;
}
.list-item  .book-detail {
  font-size: 11pt;
  color: #09BB07;
}