/* main.less */
@import '../static/less/base.less';
@import '../static/less/app.less';

.container {
    height: 100%;
    background-color: #54364a;
    background-size: cover;
    background-image: url(../static/images/bg.jpg);
}
.page {
    padding-top: 54px;
    height: 100%;
}