/* login.wxss */

/* login, reg */
.login, .reg { 
  margin: auto;
  padding-top: 40rpx;
  width: 90%;  
}
.section {
    display: flex;
    margin-top: 40rpx;
    margin-left: 10rpx;
    width: 95%;
}
.section-title {
    width: 25%; 
    float: left; 
    font-size: 12pt; 
    line-height: 80rpx; 
    color: #666;
}
.section input {
    padding-left: 20rpx;
    width: 80%; 
    height: 70rpx; 
    line-height: 70rpx; 
    border: 2rpx solid #DFDFDF;  
    background-color: white; 
    font-size: 10pt; 
}
.button button {
    display: block; 
    margin: 40rpx auto 20rpx auto; 
    width: 97%;     
    line-height: 80rpx; 
    background: #09BB07; 
    border: 0;
    border-radius: 10rpx;
    color: #fff; 
    font-size: 12pt;  
}

/* login */
.login-weixin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  width: 100%;
}
.login-weixin image {
  width: 60rpx;
  height: 60rpx;
}
.reg-btn {
  font-size: 12pt;
  color: #09BB07;
}

/* reg */
.return {
  margin-top: 40rpx;
  text-align: center;
  font-size: 12pt;
  color: #09BB07;
}