<!--login.wxml-->
<view class="container">
  <!-- 根据condition判断渲染哪个模板 -->
  <view class="login" wx:if="{{condition}}">
    <view class="section">
        <view class="section-title">用户名：</view>
        <input name="username" placeholder="请输入手机号" bindinput="loginUsernameHandler" />
    </view>
    <view class="section">
        <view class="section-title">密码：</view>
        <input password type="text" name="password" placeholder="至少6位" bindinput="loginPasswordHandler" />
    </view>
    <view class="button" id='button'>
      <button formType="submit" bindtap="loginSubmit">登录</button>
    </view>
    <view class="tip" id="tip"></view>
    <view class="login-weixin" bindtap="loginTap">
      <image src="../static/icon/weixin.png"></image>
      <text>一键登录，方便快捷</text>
    </view>
    <view class="reg-btn" bindtap="toReg">没有账号？立即注册</view>
  </view>
  <view class="reg" wx:else>
    <view class="section" wx:if="{{bind_phone}}">
      <view class="bind-phone">第一次需绑定手机号</view>
    </view>
    <view class="section">
      <view class="section-title">手机号：</view>
      <input name="username" placeholder="11位手机号" bindinput="regUsernameHandler" />
    </view>
    <view class="section">
        <view class="section-title">密码：</view>
        <input password type="text" name="password" placeholder="至少6位" bindinput="regPasswordHandler" />
    </view>
    <view class="section">
        <view class="section-title">确认：</view>
        <input password type="text" name="password" placeholder="确认密码" bindinput="regConfirmHandler" />
    </view>
    <view class="button" id='button'>
      <button formType="submit" bindtap="regSubmit">注册</button>
    </view>
    <view class="return" bindtap="toLogin">返回登录</view>
  </view>
</view>