<!--query.wxml-->
<view class="container">
  <view class="section">
      <view class="section-title">情感/婚姻</view>
      <view class="list">
        <view class="list-item">
          <image src="../static/images/book1.jpg"></image>
          <view class="book-info">
            <view class="book-title">百年孤独</view>
            <view class="book-author">[哥伦比亚] 加西亚·马尔克斯</view>
            <view class="book-category"><text>分类：</text>小说/名著</view>
            <navigator url="../detail/detail" class="book-detail" hover-class="none">详细</navigator>
          </view>
        </view>
        <view class="list-item">
          <image src="../static/images/book1.jpg"></image>
          <view class="book-info">
            <view class="book-title">百年孤独</view>
            <view class="book-author">[哥伦比亚] 加西亚·马尔克斯</view>
            <view class="book-category"><text>分类：</text>小说/名著</view>
            <navigator url="../detail/detail" class="book-detail">详细</navigator>
          </view>
        </view>
        <view class="list-item">
          <image src="../static/images/book1.jpg"></image>
          <view class="book-info">
            <view class="book-title">百年孤独</view>
            <view class="book-author">[哥伦比亚] 加西亚·马尔克斯</view>
            <view class="book-category"><text>分类：</text>小说/名著</view>
            <navigator url="../detail/detail" class="book-detail">详细</navigator>
          </view>
        </view>
      </view>
    </view>
</view>