<!--query.wxml-->
<view class="container">
  <view class="section">
      <view class="section-title">{{query_name}}</view>
      <view class="list">
        <view class="list-item" wx:for="{{book}}">
          <image src="{{item.img_src}}"></image>
          <view class="book-info">
            <view class="book-title">{{item.book_title}}</view>
            <view class="book-author">{{item.book_author}}</view>
            <view class="book-category"><text>分类：</text>{{item.book_category}}</view>
            <navigator url="{{'../detail/detail?id=' + item.id}}" class="book-detail" hover-class="none">详细</navigator>
          </view>
        </view>
      </view>
    </view>
</view>