<!message.wxml-->
<view class="container">
  <view class="message">
    <block wx:for="{{list}}" wx:key="item.id">
      <navigator class="message-cate notice" url="{{'./messageDetail?title=' + item.title + '&body=' + item.body}}" >
        <view class="left">
          <image src="../static/icon/notice.png"></image>
          <text class="notice-title">{{item.title}}</text>
        </view>
        <text class="notice-date">{{item.date}}</text>
      </navigator>
    </block>
  </view>
</view>
