<!--detail.wxml-->
<view class="container">
  <view class="nav-top">
    <image src="{{book.imgSrc}}" mode="aspectFit"></image>
    <view class="book">
      <text class="book-title">{{book.bookTitle}}</text>
      <text class="book-author">{{book.bookAuthor}}</text>
      <text class="book-category">{{book.bookCategory}}</text>
    </view>
  </view>
  <view class="main">
    <view class="main-list book-info">
      <text class="book-publish">{{book.bookPublish}}</text>
      <text class="book-holding">馆藏<text class="book-holding-num">{{book.bookHolding}}</text>本</text>
    </view>
    <view class="main-list">
      <navigator url="{{'../reverse/reverse?bookId=' + book.bookId + '&bookTitle=' + book.bookTitle + '&bookHolding=' + book.bookHolding}}" hover-class="none" class="reverse" wx:if="{{book.bookHolding > 0}}">在线预订</navigator>
      <navigator url="{{'../remind/remind?bookId=' + book.bookId + '&bookTitle=' + book.bookTitle + '&bookHolding=' + book.bookHolding}}" hover-class="none" class="reverse" wx:else>有书提醒</navigator>
    </view>
    <view class="main-list">
      <view class="list-title">内容简介</view>
      <view class="list-content">
        {{book.bookDetail.introduction}}
      </view>
    </view>
    <view class="main-list">
      <view class="list-title">目录</view>
      <view class="list-content">
        {{book.bookDetail.catalog}}
      </view>
    </view>
    <view class="main-list">
      <view class="list-title">导读</view>
      <view class="list-content">
        {{book.bookDetail.guidance}}
      </view>
    </view>
    <view class="main-list">
      <view class="list-title">书评</view>
      <view class="list-content">
        {{book.bookDetail.review}}
      </view>
    </view>
  </view>
</view>
