<!--detail.wxml-->
<view class="container">
  <view class="nav-top">
    <image src="{{book.img_src}}" mode="aspectFit"></image>
    <view class="book">
      <text class="book-title">{{book.book_title}}</text>
      <text class="book-author">{{book.book_author}}</text>
      <text class="book-category">{{book.book_category}}</text>
    </view>
  </view>
  <view class="main">
    <view class="main-list book-info">
      <text class="book-publish">{{book.book_publish}}</text>
      <text class="book-holding">馆藏<text class="book-holding-num">{{book.book_holding}}</text>本</text>
    </view>
    <view class="main-list">
      <navigator url="{{'../reverse/reverse?id=' + book.id}}" hover-class="none" class="reverse" wx:if="{{book.book_holding > 0}}">在线预订</navigator>
      <navigator url="{{'../remind/remind?id=' + book.id}}" hover-class="none" class="reverse" wx:else>有书提醒</navigator>
    </view>
    <view class="main-list">
      <view class="list-title">内容简介</view>
      <view class="list-content">
        {{book.book_detail.introduction}}
      </view>
    </view>
    <view class="main-list">
      <view class="list-title">目录</view>
      <view class="list-content">
        {{book.book_detail.catalog}}
      </view>
    </view>
    <view class="main-list">
      <view class="list-title">导读</view>
      <view class="list-content">
        {{book.book_detail.guidance}}
      </view>
    </view>
    <view class="main-list">
      <view class="list-title">书评</view>
      <view class="list-content">
        {{book.book_detail.review}}
      </view>
    </view>
  </view>
</view>
