/* detail.wxss */

/* nav */
.nav-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  width: 100%;
  height: 500rpx;
  border-radius: 2rpx solid #888;
}
.nav-top image {
  height: 300px;
}

/* main */
.main {
  margin-top: 50rpx;
}
.main-list {
  margin-top: 50rpx;
  padding: 20rpx;
  width: 80%;
}
.list-title {

}
.list-content {

}