/* reserve.wxss */

.reverse-book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  width: 100%;
  line-height: 80rpx;
  background: #fff;
}
.reverse-book text {
  font-size: 13pt;
}
.book-name, .holding-num {
  font-style: italic;
}
.section {
  width: 100%;
  margin-top: 40rpx;
}
.section-title {
  font-size: 13pt;
  text-align: center;
  color: #09BB07;
}
.picker-date, .picker-time {
  width: 100%;
  line-height: 80rpx;
  margin-top: 60rpx;
  background: #EEEEEE;
  text-align: center;
  font-size: 12pt;
}
.picker text {
  margin-left: 10rpx;
  font-size: 11pt;
}
.tip {
  margin-top: 60rpx;
  text-align: center;
  font-size: 10pt;
  color: #888888;
}
.button {
  margin-top: 60rpx;
  width: 90%;
  line-height: 80rpx;
  border: 0;
  border-radius: 4rpx;
  background: #09BB07;
  color: #fff;
}