<!--remind.wxml-->
<view class="container">
  <view class="reverse-book">
    <text>当前图书：<text class="book-name">{{book.bookTitle}}</text></text>
    <text>馆藏：<text class="holding-num">{{book.bookHolding}}</text></text>
  </view>
  <view class="section">
    <view class="tip">当书有归还时会提醒用户</view>
    <button class="button" bindtap="subscribeTap">确认订阅</button>
  </view>
</view>
