/* vip.less */

.bookshelves {
    .table {
        width: 100%;
        color: #fff;
        th, td {
            width: 16.666%;
            height: 50px;
            text-align: center;
        }
        th {
            font-weight: bold;
        }
        .edit, .del {
            display: inline-block;
            width: 30%;
            height: 30px;
            line-height: 30px;
            border-radius: 3px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        .edit {
            border-color: #357ebd;
            background-color: rgba(66, 139, 202, 0.55);
        }
        .del {
            margin-left: 5%;
            border-color: #eea236;
            background-color: rgba(240, 173, 78, 0.55);
        }
    }
}
