<!--navigation.wxml-->
<view class="container">
  <view class="search">
    <input type="text" placeholder="搜索图书" placeholder-class="search-placeholder" bindfocus="focusTap" confirm-type="search" />
  </view>
  <view class="main">
    <view class="list" wx:for="{{primary}}" wx:key="m">
      <view class="list-title">{{item.title}}</view>
      <view class="list-content">
        <view class="list-list" wx:for="{{item.second}}" wx:for-item="i" wx:key="n">
          <view class="list-list-title">{{i.title}}</view>
          <view class="list-list-content">
            <block wx:for="{{i.third}}" wx:for-item="j" wx:key="l">
              <navigator url="{{'../query/query?thirdId=' + j.thirdId + '&thirdName=' + j.thirdName}}" class="list-item">{{j.thirdName}}</navigator>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
