<!--relationship.wxml-->
<view class="container">
  <view class="item" wx:for="{{activities}}" wx:key="i">
    <view class="item-main">
      <image src="{{item.avatar}}" mode="widthFix" class="head"></image>
      <view class="content">
        <view class="nickname">{{item.author}}</view>
        <view class="text">{{item.content}}</view>
        <view class="bottom">
          <view class="time">{{item.time}}</view>
            <view class="interaction">
            <view class="voteup">
              <image src="../static/icon/voteup.png"></image>      
              <text class="voteup-num">{{item.voteup}}</text>      
            </view>  
            <image src="../static/icon/comment.png" class="comment-btn" bindtap="commentBtn"></image>
          </view>              
        </view>
        <view class="comment">
          <view class="angle"></view>
          <view class="comment-item" wx:for="{{item.comment}}" wx:key="j">
            <text class="comment-author">{{item.author}}：</text>
            <text class="comment-content">{{item.content}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="comment-box" wx:if="{{commentbox.condition}}">
    <view class="comment-input">
      <textarea auto-focus bindinput="commentInput" bindblur="commentBlur" />
    </view>
    <view class="comment-send">
      <button class="send-btn" disabled="{{commentbox.disabled}}">发送</button>
    </view>
  </view>
</view>
