/* nav.less */

.nav {
    margin-bottom: 1px;
    height: 54px;
    line-height: 54px;
    background-color: #262626;
    z-index: 100;
    .logo {
        float: left;
        padding: 0 20px;
        .logo_a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 170px;
            background: url(../static/icons/logo.png) no-repeat;
            background-size: 40px 40px;
            font-weight: bold;
            text-indent: 50px;
        }
    }
    .user {
        float: right;
        margin-right: 20px;
        height: 100%;
        overflow: hidden;
        color: #fff;
        .username {
            display: inline-block;
            margin-top: 7px;
            padding-right: 20px;
            height: 40px;
            line-height: 40px;
            border-right: 2px solid #706F6F;
        }
        .exit {
            display: inline-block;
            padding-left: 20px;
            &:hover {
                color: #8C8C8C;
                cursor: pointer;
            }
        }
    }
}