/* section.less */

.section {
    margin-left: 250px;
    padding: 3%;
    height: 100%;
    .section-main {
        .section-title {
            color: #fff;
            font-size: 28px;
        }
        .section-content {
            
        }
    }
}