/* page.less */  
.page {
    padding-top: 54px;
    height: 100%;
}
.aside-wrap {
    float: left;
    position: relative;
    height: 100%;
}
.section-wrap {
    float: right;
    margin-left: -250px;
    width: 100%;
    height: 100%;
}